endpoints.json (before)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api"
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [{ "slug": "football", "description": "Footie!" }]
    }
  },
  "GET /api/articles/:article_id": {
    "description": "serves an article object",
    "exampleResponse": {
      "article": {
        "author": "butter_bridge",
        "title": "Living in the shadow of a great man",
        "article_id": 1,
        "body": "I find this existence challenging",
        "topic": "mitch",
        "created_at": 1594329060000,
        "votes": 100,
        "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
      }
    }
  },

  "GET /api/articles": {
    "description": "serves an array of all articles",
    "exampleResponse": {
      "articles": [
        {
          "title": "Seafood substitutions are increasing",
          "topic": "cooking",
          "author": "weegembump",
          "created_at": "2018-05-30T15:59:13.341Z",
          "votes": 0,
          "comment_count": 6
        }
      ]
    }
  }
}

endpoints.json (after)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api"
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [{ "slug": "football", "description": "Footie!" }]
    }
  },
  "GET /api/articles/:article_id": {
    "description": "serves an article object",
    "exampleResponse": {
      "article": {
        "author": "butter_bridge",
        "title": "Living in the shadow of a great man",
        "article_id": 1,
        "body": "I find this existence challenging",
        "topic": "mitch",
        "created_at": "2018-05-30T15:59:13.341Z",
        "votes": 100,
        "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
      }
    }
  },

  "GET /api/articles": {
    "description": "serves an array of all articles",
    "exampleResponse": {
      "articles": [
        {
          "author": "weegembump",
          "title": "Seafood substitutions are increasing",
          "article_id": "2",
          "topic": "cooking",
          "created_at": "2018-05-30T15:59:13.341Z",
          "votes": 0,
          "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700",
          "comment_count": 6
        }
      ]
    }
  }
}

endpoints.json (diff)
@@ -18,7 +18,7 @@
         "article_id": 1,
         "body": "I find this existence challenging",
         "topic": "mitch",
-        "created_at": 1594329060000,
+        "created_at": "2018-05-30T15:59:13.341Z",
         "votes": 100,
         "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
       }
@@ -30,11 +30,13 @@
     "exampleResponse": {
       "articles": [
         {
-          "title": "Seafood substitutions are increasing",
-          "topic": "cooking",
           "author": "weegembump",
+          "title": "Seafood substitutions are increasing",
+          "article_id": "2",
+          "topic": "cooking",
           "created_at": "2018-05-30T15:59:13.341Z",
           "votes": 0,
+          "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700",
           "comment_count": 6
         }
       ]
